class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[] lastInd = new int[128];
        for (int i = 0; i < 128; i++) {
            lastInd[i] = -1;
        }
        int left = 0;
        int max = 0;
        for (int right = 0; right < s.length(); right++) {
            char ch = s.charAt(right);
            if (lastInd[ch] >= left) {
                left = lastInd[ch] + 1;
            }
            lastInd[ch] = right;
            max = Math.max(max, right - left + 1);
        }
  return max;
    }
}
